@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');
body{
    font-family: 'Poppins', sans-serif;
    box-shadow: 0;
    background: linear-gradient(113.49deg, #000000 -30.3%, #131313 58.12%)no-repeat;
    font-weight: 500;
    color: #fff;
}
.header{
    max-width: 1197px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 15px 104px 15px;
}
.header__logo{
    display: block;
}
.header__logo_img{
    width: 60px;
}
.span_l{
    color: #B75CFF;
}
.form{
    position: relative;
}
.form__button{
    display: block;
    width: 20px;
    height: 20px;
    background-repeat: no-repeat;
    background-color: transparent;
    border: none;
    position: absolute;
    top:calc(50% - 10px);
    left: 10px;
}
.form__input{
    width: 384px;
    font-size: 20px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    border: none;
    padding: 13px 40px;
    color: #fff;
}
.form__input::placeholder{
    color: rgba(255, 255, 255, 0.5);
}
.form__input:focus{
    outline: none;
}
.header__list{
    display: flex;
    font-size: 20px;
    list-style-type: none;
    gap: 40px;
    padding-left: 0;
}

.header__link{
    color: #fff;
    text-decoration: none;
    transition: .4s;
}
.header__link:hover{
    color: #B75CFF;
    
}
.header__link_gradient{
    background: linear-gradient(45deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 10px 20px;
}
.header__link_gradient:hover{
    color: #fff;
}
.container{
    max-width: 1197px;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}
.main{
    display: flex; 
    justify-content: space-between;
    align-items: center;
}
.main__text{
    flex-basis: 490px;
}
.main__title{
    font-size: 50px;
    font-weight: 700;
    line-height: 1.2;
    margin-top: 0;
    margin-bottom: 10px;
}
.main__desc{
    font-size: 20px;
    line-height: 1.8;
    color: rgba(255, 255, 255, 0.5);
    margin-top: 0;
    margin-bottom: 42px;
}
.main__btn{
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    padding: 11px 20px;
}
.main__btn_gradient{
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    margin-right: 17px;
}
.main__image{
    flex-basis: calc(100% - 490px - 115px);
    transition: 3s ease;
}
.main__image:hover{
    transform: scale(1.05);
}
.main__img{
    width: 100%;
}
.main__list{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    text-align: center;
    gap: 110px;
    margin-top: 60px;
    margin-bottom: 24px;
}
.main__item{
    color: rgba(255, 255, 255, 0.5);
    font-size: 20px;
}
.main__span{
    display: block;
    color: #fff;
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 8px;
}
.company{
    display: flex;
    justify-content: space-between;
    margin-top: 150px;
    margin-bottom: 150px;
}
.titel{
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    line-height: 1.8;
    max-width: 390px;
    margin: 0 auto 4px;
}
.desc{
    font-size: 20px;
    text-align: center;
    color:rgba(255, 255, 255, 0.5);
    margin: 0 auto;
    max-width: 420px;
    line-height: 1.5;

}
.card{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom:190px;
}
.card__item{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0px 5px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    padding: 26px;
    flex-basis: 32.5%;
    box-sizing: border-box;
    transition: .3s ease;
}
.card__item:hover{
    background: rgba(255, 255, 255, 0.5);
}
.card_cover{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 380px;
}
.card__img{
    width: 100%;
    height: 380px;
    position: absolute;
    border-radius: 10px;
    left: 50%;
    top:50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
}
.card__info{
    display: flex;
    justify-content: space-between;
    margin-top: 24px;
    gap: 20px;
}
.card__nick{
    font-size: 20px;
    color: rgba(255, 255, 255, 0.5);
    margin: 0;
}
.card_author{
    font-size: 20;
    font-weight: 700;
    margin-top: 16px;
    margin-bottom: 0;
}
.card__bid{
    margin: 0;
    text-align: right;
    font-size: 15px;
    color: rgba(255, 255, 255, 0.5);
}
.card__price{
    display: block;
    font-size: 20px;
    font-weight: 700;
    color: #fff;
    margin-top: 5px;
}
.card__link{
    display: block;
    text-align: center;
    font-size: 20px;
    color: #fff;
    text-decoration: none;
    border-radius: 10px;
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    padding: 14px 20px;
    margin-top: 26px;
    transition: .3s;
}
.card__link:hover{
    background: transparent;
    color: #B75CFF;
    border: 1px;
    border-radius: 10px;
}
.collapsible {
    background-color: transparent;
    color: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    padding: 22px 0;
    width: 100%;
    border: none;
    border-bottom: 1px solid #fff;
    text-align: left;
    outline: none;
    font-size: 20px;
    margin-bottom: 32px;
}
.active, .collapsible:hover {
    background-color: transparent;
    color: rgba(255, 255, 255, 1);
}
  
.collapsible:after {
    content: '\002B';
    color: rgba(255, 255, 255, 0.5);
    font-weight: bold;
    float: right;
    margin-left: 5px;
    margin-right: 7px;
}
  
.active:after {
    content: "\2212";
    color: rgba(255, 255, 255, 1);
}
  
.content {
    max-height: 0;
    overflow: hidden;
    line-height: 1.5;
    transition: max-height 0.2s ease-out;
}
.faq{
    display: flex;
    justify-content: space-between;
    margin-top: 45px;
}
.faq__item{
    flex-basis: 49.3%;
}
.banner{
    background: linear-gradient(214.02deg, #B75CFF 6.04%, #671AE4 92.95%);
    border-radius: 10px;
    padding: 51px 15px 64px;
    text-align: center;
    margin-top: 118px;
    margin-bottom: 100px;
}
.banner_titel{
    font-size: 50px;
    font-weight: 700;
    max-width: 700px;
    margin: 0 auto 34px;
    line-height: 1.5;
}
.banner__link{
    background: rgba(255, 255, 255, 0.5);
    border-radius: 10px;
    font-size: 20px;
    padding: 11px 20px;
    text-decoration: none;
    color:#fff;
}
.header__buttons{
    display: none;
}
@media(max-width: 1130px){
    .header, .container{
        max-width: 900px;
    }
    .header__list{
        gap: 20px;
    }
    .form__input{
        width: 260px;
        padding: 13px 13px 13px 40px;
        font-size: 14px;
    }
    .main__text{
        flex-basis: 450px;
    }
    .main__title{
        font-size: 43px;
    }
    .main__desc, .main__btn, .main__item, .desc .card__link, .collapsible{
        font-size: 18px;
    }
    .main__image{
        flex-basis: calc(100% - 450px - 30px);
    }
    .main__span{
        font-size: 26px;
    }
    .main__list{
        gap: 40px;
    }
    .company__img{
        height: 52px;
    }
    .titel{
        font-size: 36px;
    }
    .card_cover, .card__img{
        height: 300px;
    }
    .card__price, .card_author, .card__nick{
        font-size: 16px;
    }
}
@media(max-width: 880px)  {
    .header, .container{
        max-width: 750px;
    }
    .header__buttons{
        display: flex;
    }
    .form, .header__nav{
        display: none;
    }
    .header__search, .header__menu{
        display: block;
        border: none;
        background: transparent;
        height: 20px;
    }
    .header__search{
        width: 20px;
        background-image: url(../img/bx-search-alt-2.svg);
    }
    .header__menu{
        width: 27px;
        background-image: url(../img/bx-menu.svg);
        margin-left: 22px ;
    }
    .main{
        position: relative;
    }
    .main__image{
        flex-basis: initial;
        position: absolute;
        max-width: 33vw;
        right: 0;
        bottom: 0;
    }
    .company__img{
        height: 5.5vw;
    }
    .card_cover, .card__img{
        height: 30vw;
    }
    .card__info{
        flex-direction: column;
        text-align: center;
    }
    .card__bid{
        margin-top: 20px;
        text-align: center;
    }
    .card__item{
        padding: 15px;
    }
    .banner{
        padding: 30px 15px 48px;
    }
    .banner_titel{
        font-size: 30px;
    }
}
@media (max-width: 665px) {
    .header, .container{
        max-width: 400px;
    }
    .header{
        padding-bottom: 60px;
    }
    .main__text{
        flex-basis: 100%;
        text-align: center;
    }
    .main__list{
        justify-content: center;
    }
    .main__desc, .main__btn, .main__item, .desc, .card__link, .collapsible, .banner__link{
        font-size: 16px;
    }
    .main__title{
        font-size: 34px;
    }
    .titel{
        font-size: 30px;
    }
    .desc{
        max-width: 300px;
    }
    .faq, .card{
        flex-direction: column;
    }
    .company{
        align-items: flex-start;
        margin-top: 30px;
        margin-bottom: 100px;
    }
    .company__img{
        height: 3.8vw;
        margin-bottom: 15px;
    }
    .card{
        max-width: 300px;
        margin: 30px auto 100px;
    }
    .card__item{
        margin-bottom: 15px;
    }
    .main__image{
        display: none;
    }
    .banner_titel{
        font-size: 22px;
    }
    .card_cover, .card__img{
        height: 50vw;
    }
}
@media (max-width: 500px){
    .company__img{
        height: 4.8vw;
    }
}
@media (max-width: 400px){
    .company__img{
        height: 5.3vw;
    }
}
